# Docker.Dotnet.UI

./: .gitignore  AUTHENTICATION.md  DOCKER_DEPLOY.md  Docker.Dotnet.UI.sln  ENHANCEMENTS.md  README.md  build-and-run.ps1  build-and-run.sh  docker-compose.yml
.cursor/rules/: mudblazor-rule.mdc  mvvm-rule.mdc
.github/: copilot-instructions.md
.github/workflows/: README.md  docker-build-push.yml
Docker.Dotnet.UI/: DependencyInjection.cs  Docker.Dotnet.UI.csproj  Dockerfile  Program.cs
Docker.Dotnet.UI.SourceGenerator/: CSVImmutableDataSourceGenerator.cs  Docker.Dotnet.UI.SourceGenerator.csproj  Readme.md
Docker.Dotnet.UI.SourceGenerator/Properties/: launchSettings.json
Docker.Dotnet.UI/Components/: App.razor  MyComponentBase.cs  _Imports.razor
Docker.Dotnet.UI/Components/Components/: DockerExecComponent.ViewModel.cs  DockerExecComponent.razor
Docker.Dotnet.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Docker.Dotnet.UI/Components/Pages/: ContainersPage.razor  Error.razor  Home.razor  ImagesPage.razor  Test.razor  VolumesPage.razor
Docker.Dotnet.UI/Components/Pages/Account/: AccessDenied.razor  Login.razor  Login_MudBlazor.razor  Logout.razor  _Imports.razor
Docker.Dotnet.UI/Components/Pages/AccountPages/: AccessDenied.razor  AdminUserManagement.razor  Install.razor  Login.razor  Logout.razor  UserProfile.razor
Docker.Dotnet.UI/Components/Pages/DockerPages/: ContainerExecPage.razor  ContainerExecTerminal.razor  ContainersPage.razor  Dashboard.razor  ImagesPage.razor  NetworksPage.razor  VolumesPage.razor
Docker.Dotnet.UI/Controllers/: AccountController.cs
Docker.Dotnet.UI/Database/: ApplicationDbContext.cs  DbInitializer.cs
Docker.Dotnet.UI/Database/Models/: ApplicationUser.cs
Docker.Dotnet.UI/ImmutableTables/: Localization.table.csv  LocalizationOptions.table.csv
Docker.Dotnet.UI/Middleware/: InstallationCheckMiddleware.cs
Docker.Dotnet.UI/Migrations/: 20251014043638_CreateIdentitySchema.Designer.cs  20251014043638_CreateIdentitySchema.cs  20251014051059_InitialIdentityMigration.Designer.cs  20251014051059_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
Docker.Dotnet.UI/Properties/: launchSettings.json
Docker.Dotnet.UI/Services/: MyLocalizer.cs  UserPreferencesService.cs
Docker.Dotnet.UI/ViewModels/: AdminUserManagementViewModel.cs  ContainerExecViewModel.cs  ContainersPageViewModel.cs  CreateContainerModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IViewModel.cs  ImagesPageViewModel.cs  InstallViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  NetworksPageViewModel.cs  UserProfileViewModel.cs  ViewModelMapper.cs  VolumesPageViewModel.cs
Docker.Dotnet.UI/wwwroot/: app.js
docs/: ACCEPTANCE_CHECKLIST.md  ACCEPTANCE_STATUS.md  ACCEPTANCE_SUMMARY.md  ADMIN_GUIDE.md  API.md  ARCHITECTURE.md  AUTHENTICATION.md  ENHANCEMENTS.md  FEATURES_SUMMARY.md  GITHUB_WORKFLOWS_README.md  INSTALLATION.md  ISSUE_UPDATE.md  README.md  ROADMAP_v0.2.0.md  SOURCEGENERATOR_README.md  USER_MANUAL.md
docs/requirements/: issue-18-container-exec-terminal.md
