<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7ae0a38b-f140-433e-8852-e2970ecabebb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
    <PackageReference Include="AutoRegisterInject" Version="1.4.1" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.0-next.5" />
  </ItemGroup>

</Project>
