<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>Docker.Dotnet.UI.SourceGenerator</RootNamespace>
    <PackageId>Docker.Dotnet.UI.SourceGenerator</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Fengb3.EasyCodeBuilder"
      GeneratePathProperty="true"
      PrivateAssets="all"
      Version="0.0.4"
    />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" GeneratePathProperty="true" PrivateAssets="all" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
  </ItemGroup>
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker
        Include="$(PKGFengb3_EasyCodeBuilder)\lib\netstandard2.1\*.dll"
        IncludeRuntimeDependency="false"
      />
    </ItemGroup>
  </Target>
</Project>
